# GRAIL Production Credentials (from Partner Portal)
GRAIL_BASE_URL=https://oro-tradebook-devnet.up.railway.app
GRAIL_API_KEY=your_real_api_key_from_partner_portal
EXECUTIVE_KEYPAIR=your_real_executive_keypair_from_portal
EXECUTIVE_WALLET_ADDRESS=your_real_authority_wallet_address

# Existing Credentials (Keep These)
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_pass
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=your_twilio_phone
PORT=3000
BASE_URL=https://glink-n0y9.onrender.com
GOOGLE_REDIRECT_URI=https://glink-n0y9.onrender.com/auth/google/callback
