# GRAIL Production Credentials
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
SESSION_SECRET=your_session_secret_here
BASE_URL=http://localhost:3000
GRAIL_BASE_URL=https://api.grail.tech
GRAIL_API_KEY=your_grail_api_key_here

# Database Credentials
SUPABASE_URL=your_supabase_url_here
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# Email Service Credentials
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password_here

# Payment Gateway Credentials
RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here

# Twilio Credentials
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here

# Application Configuration
PORT=3000
NODE_ENV=development
